{   
    // futuramente, criar um arquivo yml para configurar o projeto usando as informações abaixo
    "files": [
        // this files will be affected by this jsonc file using the dependabot
        "./Cargo.toml",
        "./README.md"
    ],
    // information about the project
    "name": "Webchat 4",
    "description": "Opensource Webchat v.4 for communication",
    "version": "4.1.3",
    // back-end
    "back-end": {
        // language
        "language": "TypeScript",
        "features": {
            // database
            "DB": "SQLite",
            "Routes": "Oak",
            // auth
            "Auth": "OAuth",
            "Sessions": "google",
            // front-end
            "front-end": {
                // language
                "language": "JavaScript",
                "features": {
                    // technologies
                    "WASM": "Rust",
                    // UI
                    "UI": "built-in",
                    "framework": false,
                    "islands of interactivity": "in progress...",
                    // PWA resources
                    "PWA": [
                        "application"
                    ],
                    "fonts": [
                        // main font
                        "Roboto",
                        // icons
                        "Material Symbols Outlined",
                        // emojis
                        "Emoji"
                    ],
                    "need to be added": [
                        "criptography",
                        "login with microsoft",
                        "login with cookies",
                        "md compatibility"
                    ]
                }
            }
        },
        // build and run the website
        "build": {
            "language": "Shell",
            "features": {
                // wasm build
                "build": "wasm-pack",
                // execute the server
                "start": "deno task start"
            }
        },
        // containerized development environment
        "devcontainer": {
            "ambient": "docker",
            // image
            "image": "mcr.microsoft.com/devcontainers/base:jammy",
            "features": {
                "ghcr.io/devcontainers-community/features/deno:1": {},
		        "ghcr.io/devcontainers/features/rust:1": {}
            },
            // vscode extensions
            "extensions": [
                // see info about the project using git
                "eamodio.gitlens",
                // edit markdown files
                "seepine.md-editor",
                // theme for icons
                "PKief.material-icon-theme",
                // share files with others
                "MS-vsliveshare.vsliveshare",
                // highlight colors (useful in css)
                "naumovs.color-highlight",
                // html formatter inside js files
                "Tobermory.es6-string-html",
                // preview fonts
                "ctcuff.font-preview",
                // preview css
                "kisstkondoros.vscode-gutter-preview",
                // integrated AI for writing code and comments
                "supermaven.supermaven",
                // show unused css classes
                "rcore.rcore-unused-css-classes"
            ]
        },
        // information about the project
        "github": {
            "owner": "SCLorentz",
            // repository
            "repo": "chat",
            "branch": "main",
            "url": "https://github.com/SCLorentz/chat"
        }
    }
}