<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link id="page-ico" rel="icon" type="image/x-icon" href="/key.svg">
    <!--css-->
    <style>
        @font-face {
            font-family: "Roboto";
            src: url("/font/RobotoMono-VariableFont_wght-1.ttf") format("truetype");
            font-display: swap;
        }
        html {
            height: -webkit-fill-available;
        }

        body {
            background-image: url("/login.svg");
            background-size: cover, contain;
            user-select: none;
            font-family: 'Roboto';
            height: -webkit-fill-available;
        }

        div {
            backdrop-filter: blur(10px);
            border: 2px solid;
            border-image: linear-gradient(-45deg, #2b577f73, #0000ff00);
            border-image-slice: 1;
            color: white;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
            justify-content: center;
            width: fit-content;
            padding: 30px;
            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
            transition: all 1s ease;
        }

        div:hover {
            backdrop-filter: blur(20px);
            h2 {
                opacity: 1;
            }
        }
        
        h1 {
            margin: 0 30px 5px 30px;
        }

        h2 {
            margin-bottom: 40px;
            margin-top: 0;
            color: #9b9a9a;
            opacity: 0;
            font-size: 20px;
            transition: all 0.8s ease;
        }

        a {
            display: flex;
            background: #14395c;
            border-radius: 5rem;
            translate: -5px 5px;
        }

        img {
            translate: 10px -10px;
            border: 1px solid #ffffff40;
            border-radius: 5rem;
            backdrop-filter: brightness(0.3);
            transition: all 1s ease;
        }

        a:hover img {
            translate: 13px -13px;
        }

        #collected_data {
            color: #2e79a9;
            background: transparent;
            position: fixed;
            bottom: 8px;
            left: calc(50% - 307px / 2);
        }
    </style>
</head>
<body>
    <div>
        <h1>login</h1>
        <h2>Entrar com:</h2>
        <nav style="display: flex;">
            <google/>
            <span style="margin: 8px;"></span>
            <microsoft/>
        </nav>
    </div>
    <!--criar uma pagina de informações-->
    <a href="/?data" id="collected_data">Quais informações são coletadas?</a>
</body>
</html>