{
    "short_name": "Chat",
    "name": "Chat",
    "lang": "pt-br",
    "dir":"ltr",
    "icons": [
      {
        "src": "/maskable_icon_x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/maskable_icon_x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/maskable_icon_x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#061614",
    "display_override": ["window-control-overlay","minimal-ui"],
    "display": "minimal-ui",
    "scope": "/",
    "description": "...",
    "screenshots": [
      
    ]
  }